# Copyright (c) 2015 Amel-Tech (a division of Amel Srl). All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

AMEL_SmartEverything_atmel_ice.name=Smart Everything Fox (via Atmel-ICE)
AMEL_SmartEverything_atmel_ice.vid.0=0x03eb
AMEL_SmartEverything_atmel_ice.pid.0=0x2141
AMEL_SmartEverything_atmel_ice.upload.tool=arduino:openocd
AMEL_SmartEverything_atmel_ice.upload.protocol=swd
AMEL_SmartEverything_atmel_ice.upload.maximum_size=262144
AMEL_SmartEverything_atmel_ice.upload.use_1200bps_touch=false
AMEL_SmartEverything_atmel_ice.upload.wait_for_upload_port=false
AMEL_SmartEverything_atmel_ice.upload.native_usb=false
AMEL_SmartEverything_atmel_ice.build.mcu=cortex-m0plus
AMEL_SmartEverything_atmel_ice.build.f_cpu=48000000L
AMEL_SmartEverything_atmel_ice.build.usb_product="Smart Everything Fox"
AMEL_SmartEverything_atmel_ice.build.usb_manufacturer="Amel-Tech"
AMEL_SmartEverything_atmel_ice.build.board=SAMD_SMARTEVERYTHING
AMEL_SmartEverything_atmel_ice.build.core=arduino:arduino
AMEL_SmartEverything_atmel_ice.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
AMEL_SmartEverything_atmel_ice.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
AMEL_SmartEverything_atmel_ice.build.openocdscript=openocd_scripts/variant_atmel_ice.cfg
AMEL_SmartEverything_atmel_ice.build.variant=AMEL_SmartEverything
AMEL_SmartEverything_atmel_ice.build.variant_system_lib=
AMEL_SmartEverything_atmel_ice.build.vid=0x2341
AMEL_SmartEverything_atmel_ice.build.pid=0xe002
AMEL_SmartEverything_atmel_ice.bootloader.tool=arduino:openocd
AMEL_SmartEverything_atmel_ice.bootloader.file=sme/samd21_sam_ba.bin

AMEL_SmartEverything_sam_ice.name=Smart Everything Fox (via SAM-ICE)
AMEL_SmartEverything_sam_ice.vid.0=0x1366
AMEL_SmartEverything_sam_ice.pid.0=0x0101
AMEL_SmartEverything_sam_ice.upload.tool=arduino:openocd
AMEL_SmartEverything_sam_ice.upload.protocol=swd
AMEL_SmartEverything_sam_ice.upload.maximum_size=262144
AMEL_SmartEverything_sam_ice.upload.use_1200bps_touch=false
AMEL_SmartEverything_sam_ice.upload.wait_for_upload_port=false
AMEL_SmartEverything_sam_ice.upload.native_usb=false
AMEL_SmartEverything_sam_ice.build.mcu=cortex-m0plus
AMEL_SmartEverything_sam_ice.build.f_cpu=48000000L
AMEL_SmartEverything_sam_ice.build.usb_product="Smart Everything Fox"
AMEL_SmartEverything_sam_ice.build.usb_manufacturer="Amel-Tech"
AMEL_SmartEverything_sam_ice.build.board=SAMD_SMARTEVERYTHING
AMEL_SmartEverything_sam_ice.build.core=arduino:arduino
AMEL_SmartEverything_sam_ice.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
AMEL_SmartEverything_sam_ice.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
AMEL_SmartEverything_sam_ice.build.openocdscript=openocd_scripts/variant_sam_ice.cfg
AMEL_SmartEverything_sam_ice.build.variant=AMEL_SmartEverything
AMEL_SmartEverything_sam_ice.build.variant_system_lib=
AMEL_SmartEverything_sam_ice.build.vid=0x2341
AMEL_SmartEverything_sam_ice.build.pid=0xe002
AMEL_SmartEverything_sam_ice.bootloader.tool=arduino:openocd
AMEL_SmartEverything_sam_ice.bootloader.file=sme/samd21_sam_ba.bin

AMEL_SmartEverything_native.name=Smart Everything Fox (Native USB Port)
AMEL_SmartEverything_native.vid.0=0x2341
AMEL_SmartEverything_native.pid.0=0xe001
AMEL_SmartEverything_native.vid.0=0x2341
AMEL_SmartEverything_native.pid.0=0xe002
AMEL_SmartEverything_native.upload.tool=arduino:bossac
AMEL_SmartEverything_native.upload.protocol=sam-ba
AMEL_SmartEverything_native.upload.maximum_size=262144
AMEL_SmartEverything_native.upload.use_1200bps_touch=true
AMEL_SmartEverything_native.upload.wait_for_upload_port=true
AMEL_SmartEverything_native.upload.native_usb=true
AMEL_SmartEverything_native.build.mcu=cortex-m0plus
AMEL_SmartEverything_native.build.f_cpu=48000000L
AMEL_SmartEverything_native.build.usb_product="Smart Everything Fox"
AMEL_SmartEverything_native.build.usb_manufacturer="Amel-Tech"
AMEL_SmartEverything_native.build.board=SAMD_SMARTEVERYTHING
AMEL_SmartEverything_native.build.core=arduino:arduino
AMEL_SmartEverything_native.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
AMEL_SmartEverything_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
AMEL_SmartEverything_native.build.openocdscript=
AMEL_SmartEverything_native.build.variant=AMEL_SmartEverything
AMEL_SmartEverything_native.build.variant_system_lib=
AMEL_SmartEverything_native.build.vid=0x2341
AMEL_SmartEverything_native.build.pid=0xe002
